/*COLORS
backgraound body: #F2F4Fc
h tags: #292E47
Active A tag on nav: #0082F3
"a" and "button" tags: #072AC8
inactive A tang on nav: #6C718B
CTA Backgrouns Color: #FFC600
*/

/* google fonts import  - ROBOTO */
@import url("'https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  

  body {
    font-family: "Roboto", sans-serif;
    color: #292e47;
    min-height: 100%;
    background-color:#F2F4Fc;
    /* line-height: 20px;; */
    margin: 0;
    display: block;
    font-size: 14px;
    line-height: 20px;
  }

  /* header  */

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    box-sizing: border-box;
    padding-top: 70px;
   
  }

  #navbarLogo {
    width: 60px;
    height:18px;
    position: relative;
    float: left;
  }

  .nav ul{
    display: flex;
    list-style: none;
    position: relative;
    float:right;
    margin: 0px 20px;
  }

  .nav ul .home{
    color: #0082f3;
  }


 
  li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 20px;
    text-align: left;
    margin: 0px 20px;
    font-size: 17px;
    font-weight: bold;
  }

  li:hover{
    color: #072AC8;
}

  .buttonContactUs{
    display: inline-block;
    padding: 9px 15px;
    background-color: #072ac8;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    border-radius: 0;
  }

  /* section Main  */
  .main{
    padding-top: 100px;
    padding: 30px;
  }

  .mainContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mainContent{
    width: 530px;
  }
  
  .mainH1 {
    margin-bottom: 30px;
    font-size: 60px;
    line-height: 130%;
    font-weight: bold;
    margin: 0.67em 0;

  }

  .mainText{
    margin-bottom: 30px;
    max-width: 435px;
    font-size: 20px;
    line-height: 150%;
  }

  .mainButtons{
    display: block;
    justify-content: flex-start;
    align-items: center;
  }

  .mainGetInTouch {
    margin-right: 40px;
    margin-left: 20px;
    padding: 15px 30px;
    background-color: #072AC8 ;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    
  }

  .mainSeeOurWork{
    color: #6b708d;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
  }

  .mainImg{
    max-width: 375px;
    position: relative;

  }

  .card-1{
    max-width: 375px;
    position: absolute;
    left: -19%;
    top:0%;
    right: auto;
    bottom: auto;
    width: 190px;
  }

  .hero-img{
    vertical-align: middle;
    display: inline-block;
    border: 0;
    width: 860px;
    max-width: 100%;
  }

  .card-2{
    position: absolute;
    left: auto;
    top: auto;
    right: -25%;
    bottom: -22%;
    width: 190px;
    max-width: 375px;
  }

/* Main Logos  */
  .mainLogos{
    margin-top: 0px;
    padding: 0px 30px;
  }

  .logos{
    margin-top: 130px;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  .gridLogos{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap:16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  /* Recent Projects  */
  .recentProjects{
    margin-top: 200px;
    padding: 0px 30px;
  }

  .recentProjectsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  .title{
    font-size: 40px;
    line-height: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .recentProjectsList{
    margin-top: 70px;
  }

  .recentProjectsListRole{    
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    
  }

  .recentProjectsListItem{
    background-color: #fff;
  }


  .projectCard{
    display: flex;
    width: 340px;
    height: 444px;
    max-width: 340px;
    max-height: 444px;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    
  }

  .projectImg{
    width: 340px;
    height: 240px;
    object-fit: cover;
    /* display: inline-block; */
  }

  .projectContent{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  .projectText{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .projectTitle{
    margin: 30px 30px 20px;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
  }

  .projectDescription{
    margin: 30px 30px 20px;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
  }

  .projectLink{
    margin: 30px;
    color: #072AC8;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
  }

  /*  section Our Clients */
  .ourClients{
    position: relative;
    height: 622px;
    margin-top: 200px;
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
    background-color: #292e47;
    background-image: url(../mid-term-project/project-assets/testimonial-section/orbit.png);
    background-position: 0px 0px;
    background-size: contain;
    color: #292e47;
  }

  .ourClientsContainer{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

  }

  .ourClientsTitle{
    color: #ecf7ff;
    font-size: 35px;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 10px;
  }

  .ourClientsText{
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    color: #ffc600;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
  }

  .client{
    display: flex;
    align-items: center;
  }

  .clientImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .clientInfo{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: space-around;
  }

  .clientName{
    color:#a2d6f9;
    font-size: 17px;
  }

  .clientCompany{
    color:#ecf7ff;
    font-size: 13px;
  }

  .emojiTopLeft{
    position: absolute;
    left: 0px;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 5%;
    margin-left: 10%;
    width: 150px;
    height: 150px;
    background-position: 50% 50%;
  }

  .emojiTopRight{
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 5%;
    margin-right: 10%;
    width: 150px;
    height: 150px;   
  }

  .emojiBottomLeft{
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    margin-bottom: 5%;
    margin-left: 10%;
    padding-left: 0%;
    width: 150px;
    height: 150px;  
  }

  .emojiBottomRight{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin-right: 10%;
    margin-bottom: 5%;
    width: 150px;
    height: 150px;   
  }

  /* section Our Services */
  .ourServices{
    margin-top: 200px;
    padding: 0px 30px;
  }

  .ourServicesContainer{
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  .servicesGrid{
    display: grid;
    margin-top: 70px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .serviceCard{
    display:flex;
    max-width: 340px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }

  .serviceIcon1{
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url("https://uploads-ssl.webflow.com/61f7ff5634c23c5bef9d2e54/61f800c80640053d31e16a2f_1.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .serviceIcon2{
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url("https://uploads-ssl.webflow.com/61f7ff5634c23c5bef9d2e54/61f800c8833d6516808175d9_2.svg");
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .serviceIcon3{
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url(https://uploads-ssl.webflow.com/61f7ff5634c23c5bef9d2e54/61f800c8904e902e319eacde_3.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }
    
  .service-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* section Form */
  .form{
    width: 1320px;
    height: 500px;
    max-width: 1320px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffc600;
  }

  .formCta{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ctaHeading{
    margin-bottom: 20px;
    color: #292e47;
    font-size: 40px;
    line-height: 44px;
  }

  .ctaSubtitle{
    font-size: 17px;
    color: #6b708d;
    font-weight: 530;
  }

  .formBlock{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 15px;
  }

  .ctaForm{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0em;
  }

  .ctaEmail{
    position: relative;
  }

  .emailIcon{
    position: absolute;
    left: 8%;
    top: 27%;
    right: auto;
    bottom: auto;
    width: 30px;
    height: 30px;
    background-image: url(./project-assets/newsletter/icon/mail.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .emailText{
    width: 393px;
    height: 80px;
    margin-bottom: 0px;
    padding-left: 70px;
    background-color: #ecf7ff;
    color: #292e47;
    padding: 8px 12px;
    font-size: 14px;
    vertical-align: middle;
    border: 1px solid #cccc;
  }

  .suscribeButtom{
    height: 80px;
    margin-left: 20px;
    padding-right: 60px;
    padding-left: 60px;
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
  }
  
  .suscribeButtom:hover{
    background-color: #292e47;
  }

  /*  section Footer  */
  .footer{
    margin-top: 200px;
    padding-bottom: 100px;
    padding: 0px 30px;
  }

  .footerContainer{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  .footerContent{
    display: flex;
    width: 260px;
    max-width: 260px;
    flex-direction: column;
  }

  .footerContentLogo{
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
  }

  .footerContentAdress{
    font-size: 17px;
    line-height: 150%;
    margin-bottom: 30px;
    color: #6b708d;
    font-weight: 550;
  }

  .footerLinks{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .footerLink{
    font-size: 16px;
    text-decoration: none;
    line-height: 20px;
    font-weight: 550;
  }

  /* mediaquerys */
  /* tablet max-width 1200px */
  @media (max-width:1200px){
    .navbar {
      flex-direction: column;      
    }
    .mainContainer{
      flex-direction: column;
    }
    .gridLogos{
      justify-items: center;
      align-items: center;
      grid-column-gap: 50px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;

    }

    .clientLogoAmazon img{
      display: none;
    }

    .recentProjectsListRole{
      justify-items: stretch;
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }

    .projectCard{
      width: 100%;
      max-width: 100%;
    }

    .projectImg{
      width: 100%;
      object-fit: cover;
    }

    .ourClients{
      height: 450px;
    }

    .ourClientsContainer{
      height: 100%;
      justify-content: space-around;
    }

    .ourClientsTitle{
      max-width: 400px;
      margin-bottom: 0px;
      line-height: 150%;
    }

    .emojiTopLeft{
      display: none;
    }

    .emojiTopRight{
      display: none;
    }

    .emojiBottomLeft{
      display: none;
    }

    .emojiBottomRight{
      display: none;
    }

    .ourServices{
      margin-top: 40px;
    }

    .title{
      text-align: center;
    }

    .form{
      width: 100%;
      
    }

    .formCta{
      max-width: 100%;
      
    }

    .ctaForm{
      flex-direction: column;
    }

    .suscribeButtom{
      width: 100%;
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    .footer{
      margin-top: 60px;
    }

    .footerContainer{
      flex-direction: column;
      align-items: center;
    }

    .footerContent{
      align-items: center;
    }

    .footerContentAdress{
      text-align: center;
    }


  }

  /* phone */
  @media(max-width:500px){
    .navbar {
      margin-top: 0px;
      flex-direction: column;  
      padding-right: 30px;
      padding-left: 30px;  
    }
    .mainContainer{
      margin-top: 0px;
      flex-direction: column;
    }

    .mainContent{
      display: flex;
      max-width: 500px;
      flex-direction: column;
      align-items: center;
      align-self: center;
    }

    .mainH1{
      font-size: 40px;
      text-align: center;
    }

    .mainText{
      font-size: 17px;
      text-align: center;
    }

    .mainButtons{
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-start;
      align-items: center;
    }

    .hero-img{
      margin-top: 40px;
    }

    .card-1{
      display: none;
    }

    .card-2{
      display: none;
    }

    .logos{
      margin-top: 40px;
    }

    .recentProjects{
      margin-top: 40px;
    }

    .title{
      text-align: center;
    }

    .recentProjectsList{
      margin-top: 20px;
    }

    .ourClients{
      margin-top: 60px;
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .ourClientsContainer{
      height: 100%;
      justify-content: space-around;
    }

    .ourServices{
      margin-top: 40px;
    }

    .title{
      text-align: center;
    }

    .servicesGrid{
      margin-top: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }

    .serviceCard{
      max-width: 100%;
    }

    .form{
      max-width: 100%;
    }

    .formCta{
      max-width: 100%;
    }

    .formBlock{
      max-width: 100%;
    }

    .ctaHeading{
      font-size: 30px;
    }

    .ctaForm{
      margin-top: 50px;
    }

        
  }
  
  





  

  